# BookDownloader

./: .gitignore  BookDownloader.WPF.sln  BookDownloader.sln  BookDownloaderFORM.sln  README.md
BaseBookDownload/: AnalysisHtmlBody.cs  BaseBookDownload.Core..csproj  BaseBookDownload.Net.csproj  BaseBookDownload.csproj  BaseBookDownloader.cs  BaseDataContext.cs  BaseDataStatus.cs  BookDownloadUrlUtil.cs  Book_AnalysisBody.cs  Book_AnalysisBody17K.cs  Book_AnalysisBody69Novel.cs  Book_AnalysisBodyBiQuGeBook.cs  Book_AnalysisBodyCangQiongBook.cs  Book_AnalysisBodyCola.cs  Book_AnalysisBodyFanQieBook.cs  Book_AnalysisBodyFanQieBookHXTX.cs  Book_AnalysisBodyFanQieBookXXSB.cs  Book_AnalysisBodyFanQieBookYQXSB.cs  Book_AnalysisBodyFinishNovel.cs  Book_AnalysisBodyHongXiuTianXiang.cs  Book_AnalysisBodyIKBook.cs  Book_AnalysisBodyJinYongBook.cs  Book_AnalysisBodyQQBook.cs  Book_AnalysisBodyShuQiBook.cs  Book_AnalysisBodyTianTian.cs  Book_AnalysisBodyTianTianPC.cs  Book_AnalysisBodyUuCCNovel.cs  Book_AnalysisBodyUuNovel.cs  Book_AnalysisBodyWXDZSBook.cs  Book_AnalysisBodyWuXianBook.cs  Book_AnalysisBodyXinXiaoShuoBa.cs  Book_AnalysisBodyYanQingXiaoshuoBa.cs  DotCatDecoding.cs  EnumExtension.cs  IBaseBookDownloader.cs  IBaseMainWindow.cs  MainWindowAnalysisBody.cs  MainWindowAnalysisBodyBiQuGeBook.cs  MainWindowAnalysisBodyCangQiongBook.cs  MainWindowAnalysisBodyFanQieBook.cs  (+11 more)
BaseBookDownload.Form/: BaseBookDownload.Form.csproj  BaseBookDownload.Frm.csproj  WndSettingcs.Designer.cs  WndSettingcs.cs  packages.config
BaseBookDownload.WPF/: BaseBookDownload.WPF.csproj  WndSetting.xaml  WndSetting.xaml.cs
BaseBookDownload.WPF..Core/: AnalysisHtmlBody.cs  App.xaml  App.xaml.cs  BaseBookDownload.WPF.NetCore.csproj  BookDownload.WPF.NetCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAnalysis.cs  MainWindowDataContext.cs  MainWindowEvent.cs  MainWindowIFunc.cs  MainWindowLoadUrl.cs  MainWindowWebPageLoadComplete.cs  Program.PublishSingleFile.cs  Settings.cs  WindowsWPFChrome.xaml  WindowsWPFChrome.xaml.cs
BaseBookDownload.WPF..Core/obj.netcore/: CefSharp.MinimalExample.Wpf.netcore.csproj.nuget.dgspec.json  CefSharp.MinimalExample.Wpf.netcore.csproj.nuget.g.props  CefSharp.MinimalExample.Wpf.netcore.csproj.nuget.g.targets  project.assets.json
BookDownload.Form.App/: BookDownload.Form.App.csproj  BrowserEvents.cs  HandleDownload.cs  HandleDownloadComplete.cs  HandleDownloadFix.cs  OverLoadFunc.cs  Program.cs  WindowsForm.Designer.cs  WindowsFormChrome.Designer.cs  WindowsFormChrome.cs  WindowsFormChromeOverLoadFunc.cs
BookDownload.Form.Chrome/: BookDownload.Form.Chrome.csproj  BrowserEvents.cs  HandleDownload.cs  HandleDownloadComplete.cs  HandleDownloadFix.cs  WindowsFormChrome.Designer.cs  WindowsFormChrome.cs  WindowsFormChrome.resx  WindowsFormChromeOverLoadFunc.cs
BookDownload.Form.IEBrowser/: BookDownload.Form.WebView2.csproj  ChromeBrowserEvents.cs  ChromeHandleDownload.cs  ChromeHandleDownloadComplete.cs  ChromeHandleDownloadFix.cs  ChromeWindowsFormOverLoadFunc.cs  Program.cs  WebView2BrowserEvents.cs  WebView2HandleDownload.cs  WebView2HandleDownloadComplete.cs  WebView2HandleDownloadFix.cs  (+5 more)
BookDownload.WPF.Chrome/: App.xaml.cs  BookDownload.WPF.Chrome.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAnalysis.cs  MainWindowEvent.cs  MainWindowIFunc.cs  MainWindowIOverLoadFunc.cs  MainWindowLoadUrl.cs  MainWindowWebBrowserEvent.cs  MainWindowWebPageLoadComplete.cs  Program.PublishSingleFile.cs  WindowsWPFChrome.xaml  WindowsWPFChrome.xaml.cs
BookDownload.WPF.Chrome/Behaviours/: HoverLinkBehaviour.cs
BookDownload.WPF.Chrome/Properties/: AssemblyInfo.cs  Settings.Designer.cs
BookDownload.WPF.IEBrowser/: App.config  App.xaml  App.xaml.cs  BookDownload.WPF.IEBrowser.csproj  BookDownload.WPF.WebView2.csproj  MainWindowAnalysis.cs  MainWindowDataContext.cs  MainWindowEvent.cs  MainWindowEventTest.cs  MainWindowFunc.cs  MainWindowLoadUrl.cs  MainWindowOCR.cs  MainWindowSpeech.cs  MainWindowWebPageLoadComplete.cs  WPFMainWindow.xaml  WPFMainWindow.xaml.cs
BookDownload.WPF.IEBrowser/Properties/: Settings.Designer.cs  Settings.settings
BookDownload.WPF.IEBrowser/tessdata/: .gitignore
BookDownload.WPF.IEBrowserOCR/: App - コピー.config  App.xaml  App.xaml.cs  BookDownload.WPF.WebView2OCR.csproj  MainWindowAnalysis.cs  MainWindowEvent.cs  MainWindowFunc.cs  MainWindowLoadUrl.cs  MainWindowOCR.cs  MainWindowSpeech.cs  MainWindowWebPageLoadComplete.cs  WPFMainWindow.xaml  WPFMainWindow.xaml.cs
BookDownload.WPF.IEBrowserOCR/Properties/: Settings.Designer.cs
WpfStreamDownloader/: App.xaml  App.xaml.cs  BookStreamDownload.WPF.csproj  ConvertNovelTextToMp3.xaml  ConvertNovelTextToMp3.xaml.cs  WpfStreamDownloadEvent.cs  WpfStreamDownloader.csproj  WpfStreamEvent.cs  WpfStreamFunc.cs  WpfStreamIDownload.cs  WpfStreamIOverLoadFunc.cs  WpfStreamIWebBrowserEvent.cs  WpfStreamIWebPageLoadComplete.cs  WpfStreamInit.cs  WpfStreamMainWindow.xaml  WpfStreamMainWindow.xaml.cs  WpfStreamSpeech.cs
iKbook8/: App.xaml  App.xaml.cs  BaseDataContext.cs  BaseMainWindow.cs  BookDownload.WPF.IEBrowser.csproj  BookDownloader - Backup.csproj  BookDownloader.csproj  BookDownloader.sln  IBaseBookDownloader.cs  IBaseMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAnalysis.cs  MainWindowAnalysisBody.cs  MainWindowAnalysisBodyBiQuGeBook.cs  MainWindowAnalysisBodyCangQiongBook.cs  MainWindowAnalysisBodyFanQieBook.cs  MainWindowAnalysisBodyFanQieBookHXTX.cs  MainWindowAnalysisBodyFanQieBookXXSB.cs  MainWindowAnalysisBodyFanQieBookYQXSB.cs  MainWindowAnalysisBodyIKBook.cs  MainWindowAnalysisBodyJinYongBook.cs  MainWindowAnalysisBodyQQBook.cs  MainWindowAnalysisBodyShuQiBook.cs  MainWindowAnalysisBodyWXDZSBook.cs  MainWindowDataContext.cs  MainWindowDotCatDecoding.cs  MainWindowEvent.cs  MainWindowEventTest.cs  MainWindowExtension.cs  MainWindowFunc.cs  MainWindowIFunc.cs  MainWindowLoadUrl.cs  MainWindowWebPageLoadComplete.cs  Settings.cs  WPFMainWindow.xaml  WPFMainWindow.xaml.cs  iKbook8.csproj  iKbook8.sln
iKbook8/Properties/: Settings.Designer.cs  launchSettings.json
(+61 files in other folders)
