<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Novel10.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Auto1.png" />
    <None Remove="Auto2.png" />
    <None Remove="Auto3.png" />
    <None Remove="Auto3.webp" />
    <None Remove="Auto4.webp" />
    <None Remove="Auto5.png" />
    <None Remove="Auto7.png" />
    <None Remove="Auto8.jpg" />
    <None Remove="chrome1.jpg" />
    <None Remove="chrome3.png" />
    <None Remove="chrome4.png" />
    <None Remove="chromium-256.ico" />
    <None Remove="embedwebctrl4.png" />
    <None Remove="gcMangager.png" />
    <None Remove="html4.png" />
    <None Remove="html5.png" />
    <None Remove="html6.jpg" />
    <None Remove="html7.png" />
    <None Remove="Load5.png" />
    <None Remove="loadexternalbrowser6.png" />
    <None Remove="Novel8.png" />
    <None Remove="Novel9.ico" />
    <None Remove="Novel_2.png" />
    <None Remove="novel_3_TZV_icon.ico" />
    <None Remove="ocr1.png" />
    <None Remove="refresh1.png" />
    <None Remove="refresh4.jpg" />
    <None Remove="sync3.png" />
    <None Remove="url12.png" />
    <None Remove="url15.jpg" />
    <None Remove="url16.png" />
    <None Remove="url6.png" />
    <None Remove="url9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowAnalysis.cs" Link="MainWindowAnalysis.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowDataContext.cs" Link="MainWindowDataContext.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowEvent.cs" Link="MainWindowEvent.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowEventTest.cs" Link="MainWindowEventTest.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowFunc.cs" Link="MainWindowFunc.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowLoadUrl.cs" Link="MainWindowLoadUrl.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowSpeech.cs" Link="MainWindowSpeech.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowWebPageLoadComplete.cs" Link="MainWindowWebPageLoadComplete.cs" />
  </ItemGroup>


  <ItemGroup>
    <COMReference Include="SHDocVw">
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MSHTML">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>4</VersionMajor>
      <Guid>3050f1c5-98b5-11cf-bb82-00aa00bdce0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Novel10.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="tessdata\chi_sim.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\chi_sim_vert.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\chi_tra.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\chi_tra_vert.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\jpn.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\jpn_vert.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseBookDownload.WPF\BaseBookDownload.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Auto3.png" />
    <Resource Include="Auto3.webp" />
    <Resource Include="Auto4.webp" />
    <Resource Include="Auto5.png" />
    <Resource Include="Auto7.png" />
    <Resource Include="Auto8.jpg" />
    <Resource Include="chrome1.jpg" />
    <Resource Include="chrome4.png" />
    <Resource Include="chromium-256.ico" />
    <Resource Include="Novel9.ico" />
    <Resource Include="novel_3_TZV_icon.ico" />
    <Resource Include="refresh4.jpg" />
  </ItemGroup>

</Project>
