<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Novel10.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowAnalysis.cs" Link="MainWindowAnalysis.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowDataContext.cs" Link="MainWindowDataContext.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowEvent.cs" Link="MainWindowEvent.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowEventTest.cs" Link="MainWindowEventTest.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowFunc.cs" Link="MainWindowFunc.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowLoadUrl.cs" Link="MainWindowLoadUrl.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowSpeech.cs" Link="MainWindowSpeech.cs" />
    <Compile Include="..\BookDownload.WPF.IEBrowserOCR\MainWindowWebPageLoadComplete.cs" Link="MainWindowWebPageLoadComplete.cs" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\BookDownload.WPF.IEBrowserOCR\tessdata\**\*.*">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Auto2.png" />
	  <None Remove="chrome3.png" />
	  <None Remove="embedwebctrl4.png" />
	  <None Remove="html7.png" />
	  <None Remove="Novel9.ico" />
	  <None Remove="refresh1.png" />
	  <None Remove="url12.png" />
	</ItemGroup>

	<ItemGroup>
    <COMReference Include="MSHTML">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>4</VersionMajor>
      <Guid>3050f1c5-98b5-11cf-bb82-00aa00bdce0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SpeechLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>e6da930b-bba5-44df-ac6f-fe60c1eddec8</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SHDocVw">
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Novel10.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseBookDownload.WPF\BaseBookDownload.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Auto2.png" />
    <Resource Include="chrome3.png" />
    <Resource Include="embedwebctrl4.png" />
    <Resource Include="html7.png" />
    <Resource Include="Novel9.ico" />
    <Resource Include="refresh1.png" />
    <Resource Include="url12.png" />
  </ItemGroup>

</Project>
