<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Library</OutputType>
    <ApplicationIcon>dolwnload.ico</ApplicationIcon>
	<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dolwnload6.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BaseBookDownload\AnalysisHtmlBody.cs" Link="AnalysisHtmlBody.cs" />
    <Compile Include="..\BaseBookDownload\BaseBookDownloader.cs" Link="BaseBookDownloader.cs" />
    <Compile Include="..\BaseBookDownload\BaseDataContext.cs" Link="BaseDataContext.cs" />
    <Compile Include="..\BaseBookDownload\BaseDataStatus.cs" Link="BaseDataStatus.cs" />
    <Compile Include="..\BaseBookDownload\BookDownloadUrlUtil.cs" Link="BookDownloadUrlUtil.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBody.cs" Link="Book_AnalysisBody.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBody17K.cs" Link="Book_AnalysisBody17K.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBody69Novel.cs" Link="Book_AnalysisBody69Novel.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyBiQuGeBook.cs" Link="Book_AnalysisBodyBiQuGeBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyCangQiongBook.cs" Link="Book_AnalysisBodyCangQiongBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyCola.cs" Link="Book_AnalysisBodyCola.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyFanQieBook.cs" Link="Book_AnalysisBodyFanQieBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyFinishNovel.cs" Link="Book_AnalysisBodyFinishNovel.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyHongXiuTianXiang.cs" Link="Book_AnalysisBodyHongXiuTianXiang.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyIKBook.cs" Link="Book_AnalysisBodyIKBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyJinYongBook.cs" Link="Book_AnalysisBodyJinYongBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyQQBook.cs" Link="Book_AnalysisBodyQQBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyShuQiBook.cs" Link="Book_AnalysisBodyShuQiBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyTianTian.cs" Link="Book_AnalysisBodyTianTian.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyTianTianPC.cs" Link="Book_AnalysisBodyTianTianPC.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyUuCCNovel.cs" Link="Book_AnalysisBodyUuCCNovel.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyUuNovel.cs" Link="Book_AnalysisBodyUuNovel.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyWuXianBook.cs" Link="Book_AnalysisBodyWuXianBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyXinXiaoShuoBa.cs" Link="Book_AnalysisBodyXinXiaoShuoBa.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyYanQingXiaoshuoBa.cs" Link="Book_AnalysisBodyYanQingXiaoshuoBa.cs" />
    <Compile Include="..\BaseBookDownload\DotCatDecoding.cs" Link="DotCatDecoding.cs" />
    <Compile Include="..\BaseBookDownload\EnumExtension.cs" Link="EnumExtension.cs" />
    <Compile Include="..\BaseBookDownload\IBaseBookDownloader.cs" Link="IBaseBookDownloader.cs" />
    <Compile Include="..\BaseBookDownload\IBaseMainWindow.cs" Link="IBaseMainWindow.cs" />
    <Compile Include="..\BaseBookDownload\Stream_AnalysisPornHub.cs" Link="Stream_AnalysisPornHub.cs" />
    <Compile Include="..\BaseBookDownload\Stream_AnalysisRedPorn.cs" Link="Stream_AnalysisRedPorn.cs" />
    <Compile Include="..\BaseBookDownload\Stream_AnalysisYouTube.cs" Link="Stream_AnalysisYouTube.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dolwnload.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dolwnload6.png" />
  </ItemGroup>

</Project>
