<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BaseBookDownload\AnalysisHtmlBody.cs" Link="AnalysisHtmlBody.cs" />
    <Compile Include="..\BaseBookDownload\BaseBookDownloader.cs" Link="BaseBookDownloader.cs" />
    <Compile Include="..\BaseBookDownload\BaseDataContext.cs" Link="BaseDataContext.cs" />
    <Compile Include="..\BaseBookDownload\BookDownloadUrlUtil.cs" Link="BookDownloadUrlUtil.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBody.cs" Link="Book_AnalysisBody.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyBiQuGeBook.cs" Link="Book_AnalysisBodyBiQuGeBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyCangQiongBook.cs" Link="Book_AnalysisBodyCangQiongBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyFanQieBook.cs" Link="Book_AnalysisBodyFanQieBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyFanQieBookHXTX.cs" Link="Book_AnalysisBodyFanQieBookHXTX.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyFanQieBookXXSB.cs" Link="Book_AnalysisBodyFanQieBookXXSB.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyFanQieBookYQXSB.cs" Link="Book_AnalysisBodyFanQieBookYQXSB.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyIKBook.cs" Link="Book_AnalysisBodyIKBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyJinYongBook.cs" Link="Book_AnalysisBodyJinYongBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyQQBook.cs" Link="Book_AnalysisBodyQQBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyShuQiBook.cs" Link="Book_AnalysisBodyShuQiBook.cs" />
    <Compile Include="..\BaseBookDownload\Book_AnalysisBodyWXDZSBook.cs" Link="Book_AnalysisBodyWXDZSBook.cs" />
    <Compile Include="..\BaseBookDownload\DotCatDecoding.cs" Link="DotCatDecoding.cs" />
    <Compile Include="..\BaseBookDownload\EnumExtension.cs" Link="EnumExtension.cs" />
    <Compile Include="..\BaseBookDownload\IBaseBookDownloader.cs" Link="IBaseBookDownloader.cs" />
    <Compile Include="..\BaseBookDownload\IBaseMainWindow.cs" Link="IBaseMainWindow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
