<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Note: We cannot use the recommended style of specifying <Project Sdk=...> because we need
       to set BaseIntermediateOutputPath and BaseOutputPath before the SDK props are imported. -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj.netcore\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin.netcore\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks Condition="'$(VisualStudioVersion)'=='17.0'">$(TargetFrameworks);net6.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(NETCoreAppMaximumVersion)'=='7.0'">$(TargetFrameworks);net7.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(NETCoreAppMaximumVersion)'=='8.0'">$(TargetFrameworks);net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>CefSharp.MinimalExample.Wpf</RootNamespace>
    <ApplicationIcon>chromium-256.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86;x64;AnyCPU</Platforms>
    <!--
        Run on a newer version of .Net if the specified version (.Net Core 3.1) is not installed
        https://github.com/dotnet/docs/issues/12237
        -->
    <RollForward>Major</RollForward>
    <StartupObject>WpfBookDownloader.App</StartupObject>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>
  
  <!--
  .Net 5.0+ Publish Settings for PublishSingleFile
  https://docs.microsoft.com/en-us/dotnet/core/deploying/single-file
  Defaults differ compared to .Net Core 3.1
  -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1' AND '$(PublishSingleFile)' == 'true'">
    <!-- Extract all files to disk at runtime -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!-- Include our native files in the resulting exe -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- .Net 6.0+ supports compression -->
    <!--<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
    <StartupObject>CefSharp.MinimalExample.Wpf.ProgramPublishSingleFile</StartupObject>
  </PropertyGroup>

  <!--
  For SelfContained we'll self host the BrowserSubprocess (use the applications own exe)
  Instead of the provdied CefSharp.BrowserSubprocess.exe
  -->
  <PropertyGroup Condition="('$(TargetFramework)' == 'net6.0-windows' OR '$(TargetFramework)' == 'net7.0-windows') AND '$(SelfContained)' == 'true'">
    <StartupObject>CefSharp.MinimalExample.Wpf.ProgramPublishSingleFile</StartupObject>
    <CefSharpExcludeSubProcessExe>true</CefSharpExcludeSubProcessExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="bin.net472\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj.net472\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin.net472\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj.net472\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin.net472\**" />
    <None Remove="bin\**" />
    <None Remove="obj.net472\**" />
    <None Remove="obj\**" />
    <Page Remove="bin.net472\**" />
    <Page Remove="bin\**" />
    <Page Remove="obj.net472\**" />
    <Page Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="Auto1.png" />
    <None Remove="Auto2.png" />
    <None Remove="Auto3.png" />
    <None Remove="Auto3.webp" />
    <None Remove="Auto4.webp" />
    <None Remove="Auto5.png" />
    <None Remove="Auto7.png" />
    <None Remove="Auto8.jpg" />
    <None Remove="chrome1.jpg" />
    <None Remove="chrome3.png" />
    <None Remove="chrome4.png" />
    <None Remove="embedwebctrl4.png" />
    <None Remove="Load5.png" />
    <None Remove="novel_3_TZV_icon.ico" />
    <None Remove="Properties\html7.png" />
    <None Remove="Properties\url12.png" />
    <None Remove="Properties\url6.png" />
    <None Remove="refresh1.png" />
    <None Remove="refresh4.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <COMReference Include="MSHTML">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>4</VersionMajor>
      <Guid>3050f1c5-98b5-11cf-bb82-00aa00bdce0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="novel_3_TZV_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NetCore" Version="126.2.180" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseBookDownload.WPF\BaseBookDownload.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Auto1.png" />
    <Resource Include="Auto2.png" />
    <Resource Include="Auto3.png" />
    <Resource Include="Auto3.webp" />
    <Resource Include="Auto4.webp" />
    <Resource Include="Auto5.png" />
    <Resource Include="Auto7.png" />
    <Resource Include="Auto8.jpg" />
    <Resource Include="chrome1.jpg" />
    <Resource Include="chrome3.png" />
    <Resource Include="chrome4.png" />
    <Resource Include="embedwebctrl4.png" />
    <Resource Include="Load5.png" />
    <Resource Include="html7.png" />
    <Resource Include="url12.png" />
    <Resource Include="url6.png" />
    <Resource Include="refresh1.png" />
    <Resource Include="refresh4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="crash_reporter.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="CefSharpAfterBuildDebug" AfterTargets="AfterBuild">
    <CallTarget Targets="CefSharpAfterBuildDiagnostic" />
  </Target>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>