<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>dolwnload.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Auto2.png" />
    <None Remove="chrome3.png" />
    <None Remove="close3.png" />
    <None Remove="convert_mp3_1.png" />
    <None Remove="convert_mp3_4.png" />
    <None Remove="convert_mp3_9.jpg" />
    <None Remove="dolwnload6.png" />
    <None Remove="download12.jpg" />
    <None Remove="embedwebctrl4.png" />
    <None Remove="fil1.png" />
    <None Remove="file3.png" />
    <None Remove="file5.png" />
    <None Remove="file6.png" />
    <None Remove="folder1.png" />
    <None Remove="html7.png" />
    <None Remove="Mute1.png" />
    <None Remove="Novel9.ico" />
    <None Remove="pornhub.png" />
    <None Remove="pornhub4.png" />
    <None Remove="pornhub5.png" />
    <None Remove="pornhub6.png" />
    <None Remove="refresh1.png" />
    <None Remove="setting2.png" />
    <None Remove="url12.png" />
    <None Remove="url6.png" />
    <None Remove="youtube10.png" />
    <None Remove="youtube9.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dolwnload.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="VideoLibrary" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseBookDownload.WPF\BaseBookDownload.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Auto2.png" />
    <Resource Include="chrome3.png" />
    <Resource Include="close3.png" />
    <Resource Include="convert_mp3_1.png" />
    <Resource Include="convert_mp3_4.png" />
    <Resource Include="convert_mp3_9.jpg" />
    <Resource Include="dolwnload6.png" />
    <Resource Include="download12.jpg" />
    <Resource Include="embedwebctrl4.png" />
    <Resource Include="fil1.png" />
    <Resource Include="file3.png" />
    <Resource Include="file5.png" />
    <Resource Include="file6.png" />
    <Resource Include="folder1.png" />
    <Resource Include="html7.png" />
    <Resource Include="Mute1.png" />
    <Resource Include="Novel9.ico" />
    <Resource Include="pornhub.png" />
    <Resource Include="pornhub4.png" />
    <Resource Include="pornhub5.png" />
    <Resource Include="pornhub6.png" />
    <Resource Include="refresh1.png" />
    <Resource Include="setting2.png" />
    <Resource Include="url12.png" />
    <Resource Include="url6.png" />
    <Resource Include="youtube10.png" />
    <Resource Include="youtube9.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="avcodec-61.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="avdevice-61.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="avfilter-10.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="avformat-61.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="avutil-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="postproc-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="swresample-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="swscale-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
